<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scr.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
        <link rel="stylesheet" href="my_style_rocks.css">
        
        <!--<link rel="stylesheet" href="css/style.css">-->
    
        <script id="categories-template" type="text/x-handlebars-template">
            
            <li style="margin: 50px;">
                <section class="Product">
                    <p>Choose a category:</p>
                    <input type="radio" id="0" name="cat" value="ola" onclick="chosen_category(0)" >
                    <label for="ola">Όλα</label><br>
                    {{#each array2}}
                
                    <!-- To this αναφέρεται στο τρέχον στοιχείο της λίστας array -->
                    <!-- Το #each this κάνει απαρίθμηση των τιμών των ιδιοτήτων του 
                        τρέχοντος στοιχείου της λίστας -->
                        
                        <!-- Στο εσωτερικό scope το this αναφέρεται στην τιμή 
                            της εκάστοτε ιδιότητας -->
                            <input type="radio" id={{id}} name="cat" value={{title}}  onclick="chosen_category(id)">
                            <label for={{title}}>{{title}}</label><br>
                        
                        
                
                    {{/each}}
                
                </section>
            </li>


            <title>{{title}}</title>
            <!--<thead>
                <tr>
                     Προσπέλαση συγκεκριμένου στοιχείου λίστας 
                        και απαρίθμηση των ιδιοτήτων του 
                    {{#each array.[0]}}
                     Το @key αναφέρεται στο όνομα της εκάστοτε ιδιότητας  
                    <th>{{@key}}</th>
                    {{/each}}
                </tr>
            </thead>-->
            
                {{#each array}}
                
                <li style="margin: 50px;">
                    <section class="Product">
                        <img src= {{image}} >
                        <h3>{{title}}</h3>
                        
                        <div >
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                          </div>
                          <p> {{description}} </p>
                          <p>κωδικός προϊόντος: {{id}} </p>    
                          <p> {{cost}} </p>
                    <!--{{#each this}}-->
                        <!-- Στο εσωτερικό scope το this αναφέρεται στην τιμή 
                            της εκάστοτε ιδιότητας -->
                    <!--<td>{{this}}</td>
                      {{/each}}-->
                      <button class="buttonnn" id="buttonnn" type="submit" onclick="buttclick()"> Add to cart</button>
                    </section>
                </li>
              {{/each}}
            
    
        </script>
    
    
    
    
    </head>
    <body>
        
        <section class="banner" >
            <!--<a><img src="img/lavender.png" alt="background_image" ></a>-->
            <h2> Store </h2>
        </section>
        
    
        <ul id="categories-table" class="container"></ul>
        






        <form id ="form">
            <input id="usern" name = "username" type="text">
            <input name = "password" type="password">
            <button id="buttonn"type = "submit" >Submit</button>
        </form>


        <script>
            const form = document.getElementById('form');
            const buttonn = document.getElementById('buttonn');
            const butt = document.getElementById('buttonnn');
            const user_name = "";
            let payload;
            let sessionId2;
    
            form.addEventListener('submit', function (e){
                e.preventDefault();
    
                payload = new FormData(form);
                console.log(payload.get('username'))
                console.log([...payload]);
    
                const dataa = Object.fromEntries(payload);
                /*KATI PAEI LATHOS ME AYTA POY STELNO*/
                fetch('http://localhost:5000/users', {
                    method: "POST",
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(dataa)
                    
                })
                .then(function(response) {
                    console.log(response.status);
                     // Will show you the status
    
                     if(response.status=='200'){
                        console.log("bike")
                        alert("succesfull login !");
                     }
                     
                    
                    return response.json();
                } )
                
                .then(function(data){
                    sessionId2= data.sessionId;
                    return console.log(data)

                })
                //.then(data => console.log(data))
                .catch(err => console.log(err));
                
            })





            function buttclick(){
                //console.log(payload.get('username'))
                
                const data2={name: payload.get('username'), sessionId: sessionId2};
                fetch('http://localhost:5000/cart', {
                    method: "POST",
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data2)
                    
                })
                .then(function(response) {
                    console.log(response.status);
                     // Will show you the status
    
                     if(response.status=='200'){
                        console.log("bike")
                        alert("succesfull login !");
                     }
                     
                    
                    return response.json();
                } )
                
                
                .then(data => console.log(data))
                .catch(err => console.log(err));
            }


           // butt.addEventListener('submit', function (e){
             //   console.log("dokimi")
                /*
                const data2="";
                fetch('http://localhost:5000/users', {
                    method: "POST",
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data2)
                    
                })
                .then(function(response) {
                    console.log(response.status);
                     // Will show you the status
    
                     if(response.status=='200'){
                        console.log("bike")
                        alert("succesfull login !");
                     }
                     
                    
                    return response.json();
                } )
                
                
                .then(data => console.log(data))
                .catch(err => console.log(err));*/
            //})
        </script>

    </body>
</html>